name: Discord Notifications

on:
  workflow_run:
    workflows: ["Continuous Integration", "Continuous Delivery"]
    types:
      - completed

jobs:
  discord:
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord Notification
        uses: sniddl/discord-commits@v1.6
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          template: "avatar-with-link"
          include-extras: true
          status: ${{ github.event.workflow_run.conclusion }}
